* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 92%;
  max-width: 380px;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
}
.header {
  padding: 2rem 0;

  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;

  &__logo {
    width: 7rem;
    img {
      width: 100%;
    }
  }

  &__menu {
    width: 2rem;
    img {
      width: 100%;
    }
  }
}

.about-section {
  &__h1 {
    font-size: 2rem;
    font-weight: 800;

    max-width: 340px;
    line-height: 1.1;
    & span {
      color: rgb(255 190 25);
    }
  }
  &__text {
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    max-width: 350px;
    color: rgb(120, 120, 120);
    padding: 1rem 0;
  }

  &__btn {
    background-color: rgb(2, 49, 2);
    padding: 1rem 1.5rem;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    border: none;
    width: 10rem;
    font-weight: 700;
  }
}

.review {
  margin-top: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__text {
    font-family: "Inter", sans-serif;
    font-size: 0.9rem;
    font-weight: 400;
    color: rgb(120, 120, 120);
  }
}

footer {
  margin-top: 3rem;
}

.footer {
  &__text-box {
    padding-bottom: 1.5rem;
    & p {
      font-family: "Inter", sans-serif;
      font-size: 0.9rem;
      font-weight: 400;
      color: rgb(120, 120, 120);
      text-align: center;
    }
  }

  &__logo {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    & div {
      width: 100%;
      & img {
        width: 100%;
      }
    }
  }
}
